@book{Knuth-vol3,
        author =        "D. E. Knuth",
        title =         "The Art of Computer Programming -- Volume 3 /
                                Sorting and Searching",
        publisher =     "Addison-Wesley",
        year =          "1973"
}

@article{Comer-btree,
        author =        "D. Comer",
        year =          "June 1979",
        journal =       "Computing Surveys",
        number =        "2",
        pages =         "121-137",
        title =         "The Ubiquitous B-Tree",
        volume =        "11"
}

@inproceedings{emojineticwsm,
	title = {EmojiNet: An Open Service and API for Emoji Sense Discovery},
	booktitle = {11th International AAAI Conference on Web and Social Media (ICWSM)},
	year = {2017},
	month = {May},
	pages = {437--446},
	address = {Montreal, Canada},
	author = {Sanjaya Wijeratne and Lakshika Balasuriya and Amit Sheth and Derek Doran}
}
